# RobolineTest

./: README.md  RobolineTest.sln
Domain.Core/: Product.cs  ProductCategory.cs
Domain.Interfaces/: Interfaces.cs
Infrastructure.Data/: CategoryRepository.cs  ProductContext.cs  ProductRepository.cs  RobolineTest.Infrastructure.Data.csproj
RobolineTest.API/: Program.cs  RobolineTest.API.csproj  RobolineTest.db  RobolineTest.db-shm  RobolineTest.db-wal
RobolineTest.API/Controllers/: CategoriesController.cs  ProductController.cs
RobolineTest.API/Properties/: launchSettings.json
Services.Interfaces/: IProductService.cs  Services.Interfaces.csproj
Sevices/: CategoryService.cs  ProductService.cs  Sevices.csproj
